[KEY]

# RGB color values
colors = {10: (191,191,191), 1: (255,255,0), 0: (191,191,191), -1: (0,0,0), -.25: (159,64,255), -.5: (0,96,191), -.75: (48,191,48), 2: (191,191,64), -2: (0,0,128), .5: (255,0,0)}

[args]

# draw this many bp for CG and GC
window = 600

# draw patches
patch = True

# only use reads with at least this percent coverage
least = 0

# how to color footprints:
#	[A, B]
# footprints of 1 to A bp will be pink
# footprints of A+1 to B bp will be blue
# footprints of B+1 bp or more will be green
incr = [100,200]

# which sites to include in PNG
cols = ['CG','GC']

# sites to use for meTools
defs = [('CG',1), ('GC',2)]